<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="nav" content="/drafts/nav">
  <meta name="footer" content="/drafts/footer">
  <link rel="stylesheet" href="https://use.typekit.net/qji7bck.css">
  <script nonce="aem" src="/scripts/aem.js" type="module"></script>
  <script nonce="aem" src="/scripts/scripts.js" type="module"></script>
  <link rel="stylesheet" href="/styles/styles.css"/>
  <style>html, body { overflow: auto !important; }</style>
</head>
<body>
  <header></header>
  <main>
    <div>
      <div class="course-assistant">
        <div>
          <div>Ask Assistant</div>
        </div>
      </div>
    </div>
    <div>
      <div class="product-recommendations">
        <div>
          <div>currentsku</div>
          <div>VA12-XS-Black</div>
        </div>
        <div>
          <div>recid</div>
          <div>51198c78-a191-4341-8c20-c9899fb1c723</div>
        </div>
      </div>
      <div class="hero">
        <div>
          <div>
            <picture>
              <source type="image/webp" srcset="./media_117233e1ad33666b84a6a0583501295dacc7b1adb.jpg?width=2000&format=webply&optimize=medium" media="(min-width: 600px)">
              <source type="image/webp" srcset="./media_117233e1ad33666b84a6a0583501295dacc7b1adb.jpg?width=750&format=webply&optimize=medium">
              <source type="image/jpeg" srcset="./media_117233e1ad33666b84a6a0583501295dacc7b1adb.jpg?width=2000&format=jpg&optimize=medium" media="(min-width: 600px)">
              <img loading="lazy" alt="Students at Curtin University" src="./media_117233e1ad33666b84a6a0583501295dacc7b1adb.jpg?width=750&format=jpg&optimize=medium" width="1900" height="540">
            </picture>
          </div>
          <div>
            <h1 id="create-your-curtin-universe">Create your Curtin Universe</h1>
            <p>Discover a world of possibility.</p>
            <p><strong><a href="/study/discover/curtin-universe/">Find out more</a></strong></p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>
